# GooseGooseGo_Net

./: .gitignore  GGG_WorkerService.exe - Shortcut.lnk  GooseGooseGo_Net.csproj  GooseGooseGo_Net.sln  Program.cs  README.md  Shell.ps1  appsettings.Development.json  gulpfile.js  package.json  web.config
Controllers/: AdminController.cs  (+1 more)
GGG_WorkerService/: GGG_WorkerService.csproj  Program.cs  Worker.cs
GGG_WorkerService/Properties/: launchSettings.json
GooseGooseGo_Net/: GooseGooseGo_Net.csproj  Program.cs  README.md  package-lock.json
GooseGooseGo_Net/Controllers/: AdminController.cs  ApiController.cs  Home2Controller.cs  HomeController.cs  MarketsController.cs
GooseGooseGo_Net/Models/: ApiResponse.cs  mApp.cs  mAppExt.cs  mEncryption.cs  mUser.cs
GooseGooseGo_Net/Services/: AssetDataBackgroundService.cs  AssetDataService.cs  CryptoComClient.cs
GooseGooseGo_Net/Views/Home/: Index.cshtml
GooseGooseGo_Net/Views/Shared/: _Layout.cshtml
GooseGooseGo_Net/ef/: IPriceCache.cs  MexcFuturesWsService.cs  MexcWebSocketClient.cs  MexcWsPriceStreamService.cs  PriceHub.cs  cIsDbNull.cs  dbContext.cs  ent_asset.cs  ent_cmcap.cs  ent_cryptocom.cs  ent_kraken.cs  ent_kucoin.cs  ent_mexc.cs  ent_setting.cs  ent_userrole.cs
GooseGooseGo_Net/ggg_solution/ggg.sln/: ggg.sln.ssmssln
GooseGooseGo_Net/ggg_solution/ggg.sln/ggg_create/: ggg_assetprofit.sql  ggg_create.ssmssqlproj  ggg_init.sql  ggg_migration_001.bat  ggg_test.sql
GooseGooseGo_Net/svc_mexc/: IPriceCache.cs  MexcFuturesWsService.cs  PriceCache.cs  Snapshots.cs
GooseGooseGo_Net/wwwroot/site/: site.js
(+23 files in other folders)
